/*
Theme Name: 9.5 Tesis
Author: Rafael Fernandez
Description: css principal
Version: 0.0.1
Tags: Supervivo Tesis
*/
/* 
    Created on : Oct 24, 2017, 11:00:16 AM
    Author     : Rafael Alejandro Fernandez Morera
*/
@font-face {
  font-family: Bajern;
  src: url(../fonts/Bajern.otf);
}

@font-face {
  font-family: Fedra;
  src: url(../fonts/Fedra11-Normal.otf);
}

@font-face {
  font-family: Roboto-Thin;
  src: url(../fonts/Roboto-Thin.ttf);
}

@font-face {
  font-family: Roboto-Black;
  src: url(../fonts/Roboto-Black.ttf);
}

@font-face {
  font-family: Bungee-Regular;
  src: url(../fonts/Bungee-Regular.ttf);
}

body {
  position: relative;
}

/* Navbar*/
#btn-sidenav {
  color: white;
  font-size: 28px;
  background-color: transparent;
  border-width: 0;
  float: left;
  margin-right: auto;
  position: absolute;
  left: 1.5vw;
}

.sidenav {
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  background-color: black;
  z-index: 1031;
  height: 100%;
  padding-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidenav #iconVertical {
  position: absolute;
  bottom: 10px;
  right: 20px;
  left: auto;
  top: auto;
}

.sidenav #btn-sidenavHide {
  max-height: 55px;
  max-width: 55px;
  float: right;
  clear: both;
  background-color: transparent;
  border: transparent;
}

.nav-hide-container {
  position: absolute;
  top: 3vh;
  right: 4vh;
}

.sidenav ul#sectionList {
  list-style-type: none;
  padding-left: 0;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding: .3em;
}

.sidenav #sectionList li > a {
  color: white;
}

.sidenav #sectionList li {
  font-family: "Bungee-Regular";
  font-weight: bold;
  font-stretch: expanded;
  font-size: 3.0rem;
  /*line-height: 95px;*/
  letter-spacing: 15px;
}

.sidenav #sectionList li.disabled > a {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
  /*text-decoration: line-through;*/
  pointer-events: none;
}

.effects {
  -webkit-transition: all 1s;
  transition: all 1s;
}

#sidenav-social-links {
  display: inherit;
  list-style: none;
  padding: .3em;
}

#sidenav-social-links > li {
  margin-right: 10px;
  margin-left: 10px;
}

#sidenav-social-links img {
  height: 35px;
}

@media screen and (max-width: 768px) {
  .sidenav {
    padding-top: 20px;
  }
  .sidenav ul#sectionList {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    padding: .3em;
  }
  .sidenav #sectionList li {
    font-size: 2.6rem;
    letter-spacing: 1.0 rem;
  }
}

.animate-left {
  position: relative;
  -webkit-animation: animateleft 0.4s;
  animation: animateleft 0.4s alternate;
}

@-webkit-keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

.animate-left-hide {
  position: relative;
  -webkit-animation: animatelefthide 0.4s;
  animation: animatelefthide 0.4s;
}

@-webkit-keyframes animatelefthide {
  from {
    left: 0px;
    opacity: 1;
  }
  to {
    left: -300px;
    opacity: 0;
  }
}

@keyframes animatelefthide {
  from {
    left: 0px;
    opacity: 1;
  }
  to {
    left: -300px;
    opacity: 0;
  }
}

div#options a {
  font-family: "Fedra";
  color: white;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (min-width: 320px) {
  div#options {
    margin-right: 5px;
    margin-left: 5px;
  }
}

@media screen and (min-width: 720px) {
  div#options {
    margin-right: 38px;
    margin-left: 38px;
  }
}

#home-view {
  list-style-type: none;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  height: 100%;
  height: -webkit-fill-available;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

ul#fixed-nav {
  position: fixed;
  background-color: #000000;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 0;
  z-index: 1000;
}

#cabezal-img > a > img {
  height: 37px;
}

ul#fixed-nav li {
  float: right;
  padding-left: 10px;
  padding-right: 10px;
}

ul#fixed-nav li a {
  font-family: "Fedra";
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav-social {
  display: none;
  position: absolute;
  right: 0;
  margin-right: 2vw;
}

.nav-social img {
  height: 30px;
}

@media screen and (min-width: 768px) {
  .nav-social {
    display: inherit;
  }
}

ul.shareOptions {
  list-style-type: none;
}

ul.shareOptions li {
  float: left;
  height: 30px;
}

ul.shareOptions li a {
  font-family: "Fedra";
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.shareOptions a {
  position: relative;
  height: 30px;
  width: 30px;
}

.shareOptions a > img {
  vertical-align: middle;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media screen and (min-width: 320px) {
  ul.shareOptions {
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 0;
    padding-left: 0;
  }
  ul.shareOptions > div {
    width: 310px;
    padding-right: 0;
    padding-left: 0;
  }
  ul.shareOptions li > a {
    margin: auto 15.5px;
  }
  div.shareContainer > div:first-child {
    padding-top: 24px;
  }
}

@media screen and (min-width: 720px) {
  ul.shareOptions {
    margin-right: 38px;
    margin-left: 38px;
  }
  ul.shareOptions > div {
    width: 500px;
  }
  ul.shareOptions li > a {
    margin: auto 35.0px;
  }
  ul.shareOptions > div > li:first-of-type > a {
    width: 90px;
    font-size: 20px;
    margin: auto 5px;
  }
  div.shareContainer > div:first-child {
    padding-top: 74px;
  }
}

div.btncommentsHide {
  position: fixed;
  display: none;
}

a.btncommentsHide > a {
  font-family: "Fedra";
  font-size: 20px;
  background-color: grey;
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 6px 8px;
}

a.btncommentsHide > a:hover {
  background-color: black;
  color: white;
}

a.btncommentsHide {
  float: right;
  font-weight: 700;
  font-size: 28px;
  text-decoration: none;
  cursor: pointer;
  color: grey;
  position: absolute;
}

a.btncommentsHide:hover {
  text-decoration: none;
  color: black;
}

div.comments {
  background-color: white;
  width: 100%;
  display: none;
  position: relative;
}

@media screen and (min-width: 320px) {
  div.comments {
    margin-top: 21px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 5px;
  }
  div.comments > div {
    max-width: 320px;
    margin-top: 15px;
  }
  div.comments > div > div {
    max-width: 300px;
  }
  div.btncommentsHide {
    right: 12px;
    bottom: 12px;
  }
  a.btncommentsHide {
    top: 2px;
    right: 25px;
  }
}

@media screen and (min-width: 720px) {
  div.comments {
    margin-top: 51px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  div.comments > div {
    max-width: 520px;
  }
  div.comments > div > div {
    max-width: 500px;
  }
  div.btncommentsHide {
    right: 50px;
    bottom: 50px;
  }
  a.btncommentsHide {
    top: 15px;
    right: 50px;
  }
}

@media screen and (min-width: 320px) {
  .next-tesis {
    margin-top: 38px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 720px) {
  .next-tesis {
    margin-top: 51px;
  }
}

#home-view {
  background-color: #000000;
  height: 100vh;
}

#home-view > pre {
  font-family: Bajern;
  color: white;
  background-color: inherit;
  border: 0px;
  overflow: visible;
  padding-bottom: 50px;
}

@media screen and (min-width: 320px) {
  #home-view {
    padding-top: 5px;
    padding-bottom: 14px;
  }
  #home-view > pre {
    font-size: 65px;
    line-height: 50px;
  }
}

@media screen and (min-width: 720px) {
  #home-view {
    padding-bottom: 48px;
    padding-top: 30.75px;
  }
  #home-view > pre {
    font-size: 100px;
    line-height: 75px;
  }
}

.info-tesis-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

a.info-tesis:hover {
  cursor: pointer;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
  -webkit-text-decoration-color: inherit;
          text-decoration-color: inherit;
}

a.info-tesis > h2 {
  color: white;
  font-family: "Fedra";
}

a.info-tesis > p {
  font-family: "Fedra";
  color: white;
  max-width: 760px;
  text-align: center;
  /*
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    
    overflow: hidden;
    text-overflow: ellipsis;*/
}

.idTesis {
  font-family: Bajern;
  color: white;
  font-size: 36.31px;
  margin-bottom: 122px;
  margin-top: 0;
}

@media screen and (min-width: 320px) {
  section.tesis {
    padding-top: 5px;
    padding-bottom: 14px;
  }
  .idTesis {
    font-size: 36.31px;
    margin-bottom: 22px;
    margin-top: 0;
  }
  a.info-tesis > p {
    font-size: 25px;
  }
  a.info-tesis > h2 {
    font-size: 28px;
    line-height: 32px;
  }
  a.info-tesis > h2:last-of-type {
    margin-top: 10px;
  }
}

@media screen and (min-width: 720px) {
  section.tesis {
    padding-top: 35px;
    padding-bottom: 38.5px;
  }
  .idTesis {
    font-size: 36.31px;
    margin-bottom: 122px;
    margin-top: 0;
  }
  a.info-tesis > h2 {
    font-size: 36px;
    line-height: 25px;
  }
  a.info-tesis > p {
    font-size: 30px;
  }
  a.info-tesis > h2:last-of-type {
    margin-top: 20px;
  }
}

.modal-#home-view > h4 {
  font-family: Bajern;
  font-size: 36px;
}

.modal-#home-view {
  border-bottom: 0px solid white;
}

.modal-footer {
  border-top: 0px solid white;
}

.modal-body {
  background-color: white;
}

.modal-body > h2 {
  font-family: Bajern;
  font-size: 36px;
}

.modal-body > img:first-of-type {
  margin-top: 0px;
  margin-bottom: 50px;
}

.modal-body > p {
  max-width: 725px;
  font-family: "Fedra";
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  #acerca#home-view > .modal-dialog {
    width: 90%;
  }
  .modal-footer > #optionsFooter {
    margin: auto;
  }
}

/* The Modal (background) */
.modal-img {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: hidden;
  /* Enable scroll if needed */
  /*
  line-height: 100%;
  margin: 0px auto;
  text-align: center;*/
}

/* Modal Content (image) */
.modal-content-img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  z-index: 520;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

/* Caption of Modal Image */
#caption-img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  max-height: 150px;
}

/* Fade Out Div */
.fade-out-modal {
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
}

/* Add Animation */
.modal-content-img,
#caption-img {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* The Close Button */
.close-img {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.close-img:hover,
.close-img:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 700px) {
  .modal-content-img {
    width: 100%;
  }
}

/* Clear Floats */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul#optionsFooter {
  margin-right: 64px;
  margin-left: 38px;
  list-style-type: none;
}

ul#optionsFooter li {
  float: left;
  height: 30px;
}

ul#optionsFooter li a {
  font-family: "Fedra";
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
}

ul#optionsFooter li a > img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media screen and (min-width: 320px) {
  ul#optionsFooter {
    margin-right: 5px;
    margin-left: 5px;
  }
  ul#optionsFooter > div {
    width: 175px;
    padding: 0;
  }
  ul#optionsFooter li > a {
    margin: auto 2.77px;
  }
}

@media screen and (min-width: 720px) {
  ul#optionsFooter {
    margin-right: 38px;
    margin-left: 38px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-bottom: 0;
  }
  ul#optionsFooter li > a {
    margin: auto 35.0px;
  }
  ul#optionsFooter > div {
    width: 400px;
    padding: 0;
  }
}

section.tesis {
  min-height: 100vh;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#tesis1 {
  background-color: #1a1a1a;
}

section#tesis2 {
  background: #333333;
}

section#tesis3 {
  background: #414042;
}

section#tesis4 {
  background: #4D4D4D;
}

section#tesis5 {
  background: #666666;
}

section#tesis6 {
  background: #808080;
}

section#tesis7 {
  background: #999999;
}

section#tesis8 {
  color: black;
  background: #B3B3B3;
}

section#tesis9 {
  background: #CCCCCC;
}

section#tesis9.5 {
  background: #E6E6E6;
}

section#descripcion {
  min-height: 100vh;
  background-color: #999999;
}

section#descripcion > h2 {
  font-family: Bajern;
  font-size: 36px;
}

section#descripcion > img:first-of-type {
  margin-top: 60px;
  margin-bottom: 50px;
}

section#descripcion > p {
  max-width: 725px;
  font-family: "Fedra";
  font-size: 22px;
  margin-top: 70px;
  margin-bottom: 150px;
}

footer {
  background-color: black;
}
/*# sourceMappingURL=style.css.map */