<!DOCTYPE html>
<html lang="es-CU">

<head>

    <!-- Styles Shets Links -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="icon" href="extras/USUARIO%20FACE%20grey-01.ico" type="image/x-icon" />

    <!-- Meta Information -->
    <meta charset="utf-8">
    <title>Tesis</title>
    <meta name="description" content="Supervivo corre, vuela, camina, se arrastra, pide permiso, a veces. Es un fanzine cubano (revista alternativa) que combina diseño, ilustración y textos cortos.">
    <meta name="keywords" content="Supervivo, Cuba, Supervivir, Sociedad, Arte, Artistas, Filosofia, Transformar, Fe, Dios, Jesus, Debate, Fanzine, Revista Alternativa, Textos Cortos, Ilustración, Diseño, cubano">
    <meta name="robots" content="index">

    <!-- Mobile Friendly-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Data -->
    <meta property="og:title" content="Supervivo, fanzine cubano">
    <meta property="og:site_name" content="Supervivo, fanzine cubano">
    <meta property="og:url" content="http://www.supervivo.org/9.5-tesis">
    <meta property="og:type" content="blog">
    <meta property="org:descriptio" content="Supervivo corre, vuela, camina, se arrastra, pide permiso, a veces. Es un fanzine cubano (revista alternativa) que combina diseño, ilustración y textos cortos.">
    <meta property="og:image" content="http://www.supervivo.org/thumbails/18XL.jpg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:locale" content="es_ES">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="extras/USUARIO FACE grey-01.ico" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

    <nav class="navbar navbar-inverse navbar-fixed-top" style="display:none;">
        <div class="container-fluid">
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#head">Head 0</a></li>
                        <li><a href="#tesis1">Tesis 1</a></li>
                        <li><a href="#tesis2">Tesis 2</a></li>
                        <li><a href="#tesis3">Tesis 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header id="head">
        <div id="options" class="container-fluid" style="margin-bottom: 122px">
            <a style="float: left;font-size: 18px;" class="btncomments" data-target="#comments0" href="#comments0">
                COMENTAR
            </a><!--
            <div class="center-block">
                <a class="">
                    <img src="images/supervivo.png">
                </a>
                <a class="text-center">
                    <img src="images/email.png">
                </a>
                <a class="text-center">
                    <img src="images/facebook.png">
                </a>
                <a class="text-center">
                    <img src="images/instagram.png">
                </a>
            </div>-->

            <a style="float: right;font-size: 29px;">
                &#9776;
            </a>
        </div>

        <pre class="text-center">
las nueve
punto cinco 
tesis del 
 superviviente 
cubano
</pre>
        <div class="text-center nextTesis" style="margin-top: 100px;">
            <a href="#tesis1">
                <span class="glyphicon glyphicon-triangle-bottom" style="color: white;font-size: 29px;"></span>
            </a>
        </div>
        <div class="btncommentsHide" data-target="#comments0">
            <a>Ocultar Comentarios</a>
        </div>

        <div id="comments0" style="display:none" class="container comments">
            <div class="center-block" style="max-width: 500px;">
                    <div class=" center-block fb-comments" style="max-width:500px;" data-href="http://www.supervivo.org/tesis/" data-width="500"
                    data-numposts="5"></div>
            </div>
        </div>
    </header>

    <section id="tesis1" class="tesis">
        <div id="options" class="container-fluid" style="">
            <a style="float: left;font-size: 18px;" class="btncomments" data-target="#comments1" href="#comments1">
                COMENTAR
            </a>
            <a style="float: right;font-size: 29px;">
                &#9776;
            </a>

        </div>
        <h2 style="font-family: Bajern;color:white;font-size: 36.31px;margin-bottom: 122px;margin-top: 0;" class="text-center">uno</h2>

        <h2 class="text-center">
            ABRE LOS OJOS:
        </h2>
        <h2 class="text-center">
            LA TIERRA PROMETIDA
        </h2>
        <br>
        <p>
            La tierra prometida no rebosaba leche y miel después de todo. Era un happening imperfecto, una obra en proceso. Una tierra
            incompleta. Un lugar al que caminamos nosotros, también incompletos, también imperfectos.
            <br> Del fortuito de haber nacido a lo localizado o estampado a modo de visa en un pasaporte. De lo postergado
            a lo incumplido. De la indignidad y la indignación. La Tierra prometida ya está, pero él no lo cree. Espera una
            tierra perfecta a la que llamar “prometida”. El drama es que nadie lucha por una tierra a la que no considera
            prometida. Y ninguna tierra es prometida hasta que no empiezas a hacer algo por ella.
        </p>

        <div class="text-center nextTesis" style="margin-top: 100px;">
            <a href="#tesis2">
                    <span class="glyphicon glyphicon-triangle-bottom" style="color: white;font-size: 29px;"></span>
                </a>
        </div>

        <div class="btncommentsHide" data-target="#comments1">
            <a>Ocultar Comentarios. Tesis 1</a>
        </div>


        <div id="comments1" style="display:none" class="container comments">
                <div class="center-block" style="max-width: 500px;">
                        <div class="center-block fb-comments" style="max-width:500px;" data-href="http://www.supervivo.org/tesis/#tesis1/" data-width="500"
                        data-numposts="5"></div>
                </div>
            </div>
    </section>

    <section id="tesis2" class="tesis">
        <div id="options" class="container-fluid" style="">
            <a style="float: left;font-size: 18px;" class="btncomments" data-target="#comments2" href="#comments2">
                    COMENTAR
                </a>
            <a style="float: right;font-size: 29px;">
                    &#9776;
                </a>

        </div>
        <h2 style="font-family: Bajern;color:white;font-size: 36.31px;margin-bottom: 122px;margin-top: 0;" class="text-center">dos</h2>

        <h2 class="text-center">
            ABRE LOS OJOS:
        </h2>
        <h2 class="text-center">
            CONCEPTUALIZA, IDENTIFICA
        </h2>
        <br>
        <p>
            La queja es legítima como gritar al sentir dolor. Pero ¿qué es un golpe sin una buena reacción? Asume tu crisis. Los palos.
            Los retrasos. La espera. La lucha que te espera. Asume el paso del tiempo, las cosas poniéndose viejas, tú poniéndote
            viejo. Asume el calor, la sequía, el polvo, el vapor, el sudor. Asume la lluvia, cada gota multiplicada por mil,
            por millón. Considera cada gota que no corre desde el acueducto hasta tu casa. Y sin embargo llega, sorteando
            la grieta, refrescándote la filtración, pudriéndote la madera. Manchando el techo, el suelo, y no lava, ni cocina,
            ni calma la sed. Asume tu pasado, tu ascendencia, tu herencia. Tómalo, abrázalo, es tuyo.
        </p>

        <div class="text-center nextTesis" style="margin-top: 100px;">
            <a href="">
                        <span class="glyphicon glyphicon-triangle-bottom" style="color: white;font-size: 29px;"></span>
            </a>
        </div>

        <div class="btncommentsHide" data-target="#comments2">
            <a>Ocultar Comentarios. Tesis 2</a>
        </div>


        <div id="comments2" style="display:none" class="container comments">
                <div class="center-block" style="max-width: 500px;">
                        <div class="center-block fb-comments" style="max-width:500px;" data-href="http://www.supervivo.org/tesis/#tesis1/" data-width="500"
                        data-numposts="5"></div>
                </div>
            </div>
    </section>


    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10&appId=281791172339631';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
</body>



</html>