<!DOCTYPE html>
<html lang="es-CU">

<head>

    <!-- Styles Shets Links -->
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="icon" href="images/USUARIO%20FACE%20grey-01.ico" type="image/x-icon" />

    <!-- Meta Information -->
    <meta charset="utf-8">
    <title>9.5 Tesis-Supervivo</title>
    <meta name="description"
        content="Supervivo corre, vuela, camina, se arrastra, pide permiso, a veces. Es un fanzine cubano (revista alternativa) que combina diseño, ilustración y textos cortos.">
    <meta name="keywords"
        content="Supervivo, Cuba, Supervivir, Sociedad, Arte, Artistas, Filosofia, Transformar, Fe, Dios, Jesus, Debate, Fanzine, Revista Alternativa, Textos Cortos, Ilustración, Diseño, cubano">
    <meta name="robots" content="index">

    <!-- Mobile Friendly-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Data -->
    <meta property="og:title" content="9.5 Tesis - Supervivo">
    <meta property="og:site_name" content="9.5 Tesis - Supervivo">
    <meta property="og:url" content="http://www.supervivo.org/9.5tesis/">
    <meta property="og:type" content="blog">
    <meta property="og:description"
        content="Supervivo corre, vuela, camina, se arrastra, pide permiso, a veces. Es un fanzine cubano (revista alternativa) que combina diseño, ilustración y textos cortos.">
    <meta property="og:image" content="http://www.supervivo.org/9.5tesis/images/tesis.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:locale" content="es_ES">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="extras/USUARIO FACE grey-01.ico" />

    <meta property="fb:app_id" content="1553472151355554" />
    <meta property="fb:admins" content="100005628879585" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <header>
        <ul id="fixed-nav" class="container-fluid navbar-fixed-top">

            <button id="btn-sidenav" type="button">
                <span>☰</span>
            </button>

            <div id="cabezal-img" class="">
                <a href="#">
                    <img class="" src="images/cabezal.png" class="img-responsive">
                </a>
            </div>
            <div class="nav-social">
                <li>
                    <a class="" href="mailto:info@supervivo.org" title="Buscar">
                        <img src="images/search.png">
                    </a>
                </li>
                <li>
                    <a class="" href="mailto:info@supervivo.org" title="Contactenos">
                        <img src="images/email.png">
                    </a>
                </li>
                <li>
                    <a class="" href="https://www.facebook.com/supervivo.cuba" target="_blank"
                        title="Estamos en facebook">
                        <img src="images/facebook.png">
                    </a>
                </li>
                <li>
                    <a class="" title="Estamos en Instagram" href="https://www.instagram.com/colectivosupervivo/">
                        <img src="images/instagram.png">
                    </a>
                </li>
                <li>
                    <a class="" title="Estamos en Twitter" href="https://www.instagram.com/colectivosupervivo/">
                        <img src="images/twitter.png">
                    </a>
                </li>
                <li>
                    <a class="" title="Estamos en Telegram" href="https://www.instagram.com/colectivosupervivo/">
                        <img src="images/telegram.png">
                    </a>
                </li>
            </div>
        </ul>
    </header>

    <!-- Modal -->
    <div id="acercaHeader" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="images/tesis.png" class="center-block img-responsive"
                        style="max-height: 185px; max-width: 185px;">
                    <h2 class="text-center">
                        las nueve punto cinco tesis del superviviente cubano
                    </h2>
                    <p class="text-center center-block">
                        Hace 500 años Martín Lutero quiso comenzar un debate académico acerca de teología. Declaró
                        95 tesis que abrirían la conversación
                        en la Universidad de Wittenberg. La tecnología de la época amplificó estas tesis a una
                        discusión
                        continental que pasó de ser solo teológica a abarcar virtualmente cualquier tema de la vida
                        y la
                        sociedad de la época. El eco y las consecuencias de ese suceso llegaron a casi todo el mundo
                        de una
                        forma u otra. Sin un debate como aquél nuestro fanzine Supervivo jamás hubiera llegado a ver
                        la luz
                        cinco siglos después. Estas 9.5 tesis nacen en honor a aquel acontecimiento.
                    </p>
                </div>
                <div class="modal-footer">
                    <ul id="optionsFooter" class="container-fluid">
                        <div class="center-block container-fluid">

                            <li>
                                <a class="" href="http://www.supervivo.org" target="_blank"
                                    title="Visitar www.supervivo.org">
                                    <img src="images/supervivo-black.png">
                                </a>
                            </li>
                            <li>
                                <a class="" href="mailto:info@supervivo.org" title="Contactenos">
                                    <img src="images/email-black.png">
                                </a>
                            </li>
                            <li>
                                <a class="" href="https://www.facebook.com/supervivo.cuba" target="_blank"
                                    title="Estamos en facebook">
                                    <img src="images/facebook-black.png">
                                </a>
                            </li>
                            <li>
                                <a class="" title="Estamos en Instagram"
                                    href="https://www.instagram.com/colectivosupervivo/">
                                    <img src="images/instagram-black.png">
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <nav class="sidenav container-fluid animate-left effects" style="display:none;">
        <div class="container-fluid nav-hide-container" style="padding-right: 5px;position: absolute;">
            <button href="asd" id="btn-sidenavHide" class="">
                <img id="iconClose" class="img-responsive" src="/images/close-btn.png">
            </button>
        </div>

        <ul id="sectionList">
            <li class="text-left"><a href="<?php echo get_site_url();?>#home" class="text-center">INICIO</a></li>
            <li class="text-left"><a href="#" data-toggle="modal" data-target="#acercaHeader" class="text-center">NOSOTROS</a></li>
            <li class="text-left"><a href="<?php echo get_site_url();?>/9.5tesis/" class="text-center">9.5 TESIS</a>
            </li>
            <li class="text-left disabled"><a href="#" class="text-center">TRABAJOS</a></li>
            <li class="text-left"><a href="<?php echo get_site_url();?>#subscripcion"
                    class="text-left">SUSCRÍBETE</a></li>
        </ul>
        <ul id="sidenav-social-links">
            <li>
                <a class="" href="mailto:info@supervivo.org" title="Buscar">
                    <img src="images/search.png">
                </a>
            </li>
            <li>
                <a class="" href="mailto:info@supervivo.org" title="Contactenos">
                    <img src="images/email.png">
                </a>
            </li>
            <li>
                <a class="" href="https://www.facebook.com/supervivo.cuba" target="_blank"
                    title="Estamos en facebook">
                    <img src="images/facebook.png">
                </a>
            </li>
            <li>
                <a class="" title="Estamos en Instagram" href="https://www.instagram.com/colectivosupervivo/">
                    <img src="images/instagram.png">
                </a>
            </li>
            <li>
                <a class="" title="Estamos en Twitter" href="https://www.instagram.com/colectivosupervivo/">
                    <img src="images/twitter.png">
                </a>
            </li>
            <li>
                <a class="" title="Estamos en Telegram" href="https://www.instagram.com/colectivosupervivo/">
                    <img src="images/telegram.png">
                </a>
            </li>
        </ul>
    </nav>

    <!-- The Modal for Images -->
    <div id="imgModal" class="modal-img">
        <span class="close-img">X</span>
        <div class="fade-out-modal">
        </div>
        <div class="modal-content-img">
            <img id="img01" class="img-responsive center-block" style="max-width: 80%;">
        </div>

        <div id="caption-img"></div>
    </div>

    <section id="home-view">
        <div style="color: transparent;">a</div>
        <pre class="text-center">
Supervivo 
Blog
</pre>
        <div class="text-center next-tesis next-scroll ">
            <a href="#tesis1">
                <span class="glyphicon glyphicon-triangle-bottom" style="color: white;font-size: 29px;"></span>
            </a>
        </div>
    </section>

    <section id="tesis1" class="tesis">
        <div class="text-center next-tesis next-scroll" style="margin-top:20px;">
            <a href="#home-view">
                <span class="glyphicon glyphicon-triangle-top" style="color: white;font-size: 29px;"></span>
            </a>
            <div id="options" class="container-fluid">
                <a style="float: left;font-size: 18px;" class="btncomments" data-target="#comments1" href="#social1">
                    COMENTAR
                </a>
                <a style="float: right;font-size: 22px;height: 30px;width: 30px;" class="img-frank"
                    title="Ilustracion de la tesis">
                    <img data-src="images/1.jpg" src="images/square.png" alt="1" class="img-responsive">
                </a>
            </div>
        </div>

        <div class="info-tesis-container">
            <a class="info-tesis">
                <h2 class="text-center">
                    ABRE LOS OJOS:
                </h2>
                <h2 class="text-center">
                    LA TIERRA PROMETIDA
                </h2>
                <br>
                <p>
                    La Tierra Prometida está bajo tus pies, pero esperas una tierra perfecta a la que llamar
                    «prometida». El
                    drama es que nadie
                    lucha por una tierra a la que no considera prometida. Y ninguna tierra es prometida sino hasta que
                    empiezas
                    a hacer algo por ella.
                </p>
            </a>
        </div>

        <div class="shareContainer" id="social1">
            <div></div>
            <ul class="shareOptions container-fluid">
                <div class="center-block container-fluid">
                    <li>
                        <a class="btncomments" data-target="#comments1">
                            <span class="fb-comments-count"
                                data-href="http://www.supervivo.org/9.5tesis/#tesis1/">99</span>
                            <img src="images/comentarios.png" style="top:7px;">
                        </a>
                    </li>
                    <li>
                        <a class="" href="http://www.supervivo.org" title="Visitar www.supervivo.org" target="_blank">
                            <img src="images/supervivo.png">
                        </a>
                    </li>
                    <li>
                        <a class="" href="mailto:info@supervivo.org" title="Enviar Tesis por email">
                            <img src="images/email.png">
                        </a>
                    </li>
                    <li>
                        <a class=""
                            href="https://www.facebook.com/sharer/sharer.php?u=http://www.supervivo.org/9.5tesis/#tesis1/"
                            target="_blank" title="Compartir en facebook">
                            <img src="images/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a class="" title="Compartir en Instagram" href="https://www.instagram.com/colectivosupervivo/"
                            target="_blank">
                            <img src="images/instagram.png">
                        </a>
                    </li>
                </div>
            </ul>
        </div>

        <div id="comments1" class="container comments">
            <a class="btncommentsHide" data-target="#comments1">
                <span>X</span>
            </a>
            <div class="center-block" style="overflow: auto;max-height: 377px;max-width: 500px;">
                <div class=" center-block fb-comments" data-href="http://www.supervivo.org/9.5tesis/#tesis1/"
                    data-numposts="5" data-width="100%">
                </div>
            </div>
        </div>
        </div>

        <div class="text-center next-tesis next-scroll">
            <a href="#tesis2">
                <span class="glyphicon glyphicon-triangle-bottom" style="color: white;font-size: 29px;"></span>
            </a>
        </div>
    </section>

    <section id="tesis2" class="tesis">
        <div class="text-center next-tesis next-scroll" style="margin-top:20px;">
            <a href="#tesis1">
                <span class="glyphicon glyphicon-triangle-top" style="color: white;font-size: 29px;"></span>
            </a>
            <div id="options" class="container-fluid">
                <a style="float: left;font-size: 18px;" class="btncomments" data-target="#comments2" href="#social2">
                    COMENTAR
                </a>
                <a style="float: right;font-size: 22px;height: 30px;width: 30px;" class="img-frank">
                    <img data-src="images/2.jpg" src="images/square.png" alt="2" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="info-tesis-container">
            <a class="info-tesis">
                <h2 class="text-center">
                    MIRA ATRÁS:
                </h2>
                <h2 class="text-center">
                    NO TE VICTIMICES
                </h2>
                <br>
                <p>
                    La crisis. Los palos. Los retrasos. La espera. Asume tu pasado, tu herencia. Pero no te victimices.
                    Renunciar a ser la víctima
                    a veces va a significar pasar por alto, perdonar en la misma forma en que quisieras ser perdonado,
                    renunciar
                    a la amargura, renunciar a juzgar. Extiende la mano, ábrela, muestra el corazón, permite que sea
                    sanado.
                    <br>
                    <br>
                    En palabras de Indira Gandhi:
                    <br>
                    Con el puño cerrado no se puede intercambiar un apretón de manos.
                </p>
            </a>
        </div>
        <div class="shareContainer" id="social2">
            <div></div>
            <ul class="shareOptions container-fluid">
                <div class="center-block container-fluid">
                    <li>
                        <a class="btncomments" data-target="#comments2">
                            <span class="fb-comments-count"
                                data-href="http://www.supervivo.org/9.5tesis/#tesis2/"></span>
                            <img src="images/comentarios.png" style="top:7px;">
                        </a>
                    </li>
                    <li>
                        <a class="" href="http://www.supervivo.org" title="Visitar www.supervivo.org" target="_blank">
                            <img src="images/supervivo.png">
                        </a>
                    </li>
                    <li>
                        <a class="" href="mailto:info@supervivo.org" title="Enviar Tesis por email">
                            <img src="images/email.png">
                        </a>
                    </li>
                    <li>
                        <a class=""
                            href="https://www.facebook.com/sharer/sharer.php?u=http://www.supervivo.org/9.5tesis/#tesis2/"
                            target="_blank" title="Compartir en facebook">
                            <img src="images/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a class="" title="Compartir en Instagram" href="https://www.instagram.com/colectivosupervivo/"
                            target="_blank">
                            <img src="images/instagram.png">
                        </a>
                    </li>
                </div>
            </ul>
        </div>

        <div id="comments2" class="container comments">
            <a class="btncommentsHide" data-target="#comments2">
                <span>X</span>
            </a>
            <div class="center-block" style="overflow: auto;max-height: 377px;max-width: 500px;">
                <div class=" center-block fb-comments" data-href="http://www.supervivo.org/9.5tesis/#tesis2/"
                    data-numposts="5" data-width="100%">
                </div>
            </div>
        </div>
        </div>

        <div class="text-center next-tesis next-scroll">
            <a href="#tesis3">
                <span class="glyphicon glyphicon-triangle-bottom" style="color: white;font-size: 29px;"></span>
            </a>
        </div>
    </section>

    <section id="descripcion" class="container-fluid">
        <div class="text-center next-tesis next-scroll" style="margin-top:60px;">
            <a href="#tesis95">
                <span class="glyphicon glyphicon-triangle-top" style="color: black;font-size: 29px;"></span>
            </a>
        </div>
        <img src="images/tesis.png" class="center-block img-responsive" style="max-height: 185px; max-width: 185px;">
        <h2 class="text-center">
            las nueve punto cinco tesis del superviviente cubano
        </h2>
        <p class="text-center center-block">
            Hace 500 años Martín Lutero quiso comenzar un debate académico acerca de teología. Declaró 95 tesis que
            abrirían la conversación
            en la Universidad de Wittenberg. La tecnología de la época amplificó estas tesis a una discusión continental
            que pasó de ser solo teológica a abarcar virtualmente cualquier tema de la vida y la sociedad de la época.
            El
            eco y las consecuencias de ese suceso llegaron a casi todo el mundo de una forma u otra. Sin un debate como
            aquél
            nuestro fanzine Supervivo jamás hubiera llegado a ver la luz cinco siglos después. Estas 9.5 tesis nacen en
            honor
            a aquel acontecimiento.
        </p>
    </section>

    <footer>
        <ul id="optionsFooter" class="container-fluid">
            <div class="center-block container-fluid">

                <li>
                    <a class="" href="http://www.supervivo.org" target="_blank" title="Visitar www.supervivo.org">
                        <img src="images/supervivo.png">
                    </a>
                </li>
                <li>
                    <a class="" href="mailto:info@supervivo.org" title="Contactenos">
                        <img src="images/email.png">
                    </a>
                </li>
                <li>
                    <a class="" href="https://www.facebook.com/supervivo.cuba" target="_blank"
                        title="Estamos en facebook">
                        <img src="images/facebook.png">
                    </a>
                </li>
                <li>
                    <a class="" title="Estamos en Instagram" href="https://www.instagram.com/colectivosupervivo/">
                        <img src="images/instagram.png">
                    </a>
                </li>
            </div>
        </ul>
    </footer>

    <script src="library/jquery/js/jquery-1.12.1.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.11&appId=1553472151355554';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <script>
        function w3_open() {
            $(".sidenav").css({ "display": "block" });
        }
        function w3_close() {
            $(".sidenav").css({ "display": "none" });
        }

        $(document).ready(function () {
            $(".sidenav").on("focusout blur hover", function () {
                $(this).css({ "display": "none" });
            });
            $(".sidenav a").on("click", function () {
                $(this).parents("nav").css({ "display": "none" });
            });
        });
    </script>
</body>

</html>