<!DOCTYPE html>
<html lang="es-CU">

<head>

    <!-- Styles Shets Links -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="icon" href="extras/USUARIO%20FACE%20grey-01.ico" type="image/x-icon" />

    <!-- Meta Information -->
    <meta charset="utf-8">
    <title>Tesis</title>
    <meta name="description" content="Supervivo corre, vuela, camina, se arrastra, pide permiso, a veces. Es un fanzine cubano (revista alternativa) que combina diseño, ilustración y textos cortos.">
    <meta name="keywords" content="Supervivo, Cuba, Supervivir, Sociedad, Arte, Artistas, Filosofia, Transformar, Fe, Dios, Jesus, Debate, Fanzine, Revista Alternativa, Textos Cortos, Ilustración, Diseño, cubano">
    <meta name="robots" content="index">

    <!-- Mobile Friendly-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Data -->
    <meta property="og:title" content="Supervivo, fanzine cubano">
    <meta property="og:site_name" content="Supervivo, fanzine cubano">
    <meta property="og:url" content="http://www.supervivo.org/9.5-tesis">
    <meta property="og:type" content="blog">
    <meta property="org:descriptio" content="Supervivo corre, vuela, camina, se arrastra, pide permiso, a veces. Es un fanzine cubano (revista alternativa) que combina diseño, ilustración y textos cortos.">
    <meta property="og:image" content="http://www.supervivo.org/thumbails/18XL.jpg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:locale" content="es_ES">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="extras/USUARIO FACE grey-01.ico" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
<button onclick="w3_open()">aqui</button>

        <nav class="sidenav" style="display:none;">
                <a href="javascript:void(0)" onclick="w3_close()" 
                class="w3-closenav">Close &times;</a>
                <a href="#">Link 1</a>		
                <a href="#">Link 2</a>		
                <a href="#">Link 3</a>		
                <a href="#">Link 4</a>		
                <a href="#">Link 5</a>		
              </nav>

    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10&appId=281791172339631';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        function w3_open() {
            document.getElementsByClassName("sidenav")[0].style.display = "block";
        }
        function w3_close() {
            document.getElementsByClassName("sidenav")[0].style.display = "none";
        }
    </script>
</body>



</html>